spring.application.name=exam-portal-app
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/exam-portal?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Deepak@591

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

#email services

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=p.rahul223344@gmail.com
spring.mail.password=Rahul223344
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#insert into roles values ("USER", "Default role for newly created users."), ("ADMIN", "Administrator user with full acces.");